
URL = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
NUMBER=01770618575
PIN=12345
PAYMENT_PIN=12121
USER_NAME    = sandboxTokenizedUser02
PASSWORD    = sandboxTokenizedUser02@12345
APP_KEY      = 4f6o0cjiki2rfm34kfdadl1eqq
APP_SECRET   = 2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b
BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout
merchantAssociationInfo=MI05MID54RF09123456One


